{
  "name": "chat_iz",
  "version": "1.0.0",
  "description": "A chat app npmbuilt using MERN and chakre-ui and socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Creatorjason/chat_iz"
  },
  "author": "Jason Charles",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
